.Form {
    display: grid;
    grid-template-rows: 10vh 75vh;
    grid-template-columns: 20% repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 0 2rem;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }

    .head {
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        display: flex;
        align-items: center;
        justify-content: center;

        .title {
            display: flex;
            align-items: center;
            justify-content: center;

            @media (max-width: 768px) {
                font-size: 1.75rem;
            }
        }
    }

    .info {
        grid-row: 2 / -1;
        grid-column: 1 / -3;

        height: 80%;

        @media (max-width: 768px) {
            height: 60vh;
        }

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .privacy {
            p {
                margin-bottom: .5rem;
            }
        }

        .results {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .data_row {
                display: flex;
                justify-content: center;
                align-items: center;

                margin-bottom: .5rem;

                .data_in {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: .25rem .75rem;
                    background-color: rgb(132, 132, 132);
                    color: white;
                    margin: 0 .5rem;
                    border-radius: .3rem;

                    .value {
                        margin-right: .5rem;
                    }

                    .delete_data {
                        cursor: pointer;
                    }
                }
            }

            .button {}
        }
    }

    .inputs {
        grid-row: 2 / -1;
        grid-column: -3 / -1;

        height: 80%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}