.Form {
    display: grid;
    height: 100vh;
    grid-template-columns: 9% repeat(9, 1fr);

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }    

    .info {
        
        grid-column: 1 / 6;

        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (max-width: 768px) {
            height: 60vh;
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;

            .title {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 1rem;
    
                @media (max-width: 768px) {
                    font-size: 1.75rem;
                }
            }
    
            .privacy {
                width: 50%;
                p {
                    margin-bottom: .5rem;
                    text-align: center;
                }
            }
        }
/* 
        .results {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .data_row {
                display: flex;
                justify-content: center;
                align-items: center;

                margin-bottom: .5rem;

                .data_in {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: .25rem .75rem;
                    background-color: rgb(132, 132, 132);
                    color: white;
                    margin: 0 .5rem;
                    border-radius: .3rem;

                    .value {
                        margin-right: .5rem;
                    }

                    .delete_data {
                        cursor: pointer;
                    }
                }
            }

            .button {}
        } */
    }

    .inputs {
        
        grid-column: 6 / -1;

        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        input {
            width: 70%;
            margin-bottom: 1rem;
        }
    }

}
